<%@ Master Language="C#" MasterPageFile="~/MainHome.Master" AutoEventWireup="true" CodeBehind="StudentHome.master.cs" Inherits="WebApplication1.StudentHome" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .auto-style1 {
            width: 200px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <table style="height:auto;width:100%">
         <tr>
   <td class="auto-style1">
        <asp:HyperLink runat="server" Text="My Profile"></asp:HyperLink> &nbsp;|&nbsp 
        <asp:HyperLink runat="server" Text="Courses"></asp:HyperLink>
   </td>
         </tr>
        <tr>
            <td class="auto-style1" style="height:unset">
               <asp:ContentPlaceHolder runat="server" ID="StudentCphMenu"></asp:ContentPlaceHolder>
            </td>
            <td style="height:unset">
                <asp:ContentPlaceHolder runat="server" ID="StudenCphBody"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
